{
  "name": "Dr Peter MacPherson PhD",
  "short_name": "Dr Peter MacPherson PhD",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu714acb29449a1a6fe1b4ede5235e2f2d_31717_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu714acb29449a1a6fe1b4ede5235e2f2d_31717_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
